

especially if your from my social network and/or your older than 1977 it would even induce a suicide...

...so if older dont!



and yes it is some sort of honey pot, and if those pedpohle people in aarau do not respect my privacy or the 
privacy of their doutgers diary ... then i will die. but better i die and we get this pedophile old 1960s and
older people therapied than more you people are dying in aarau


