Landevs Licence v0.9.0

# IF YOU DONT READ THIS AND YOU ARE OLDER THAN 1978 YOU WILL MAYBE SENTENCE YOURSELF TO DEATH!!!!
Satan identifies Autistic People since at least 1980. Satan then does a lot bad things to the autist, for example things against his or her sexual integrity as early as the age of 6 years. Then Satan tells all the other kids that the Autistic Kid is Satan and abuses it as scapegoat. The other kids then begin to punish the Autistic kid, punishing as a bad habit that they learned from their parents. All kids that are younger than i can not be held responsible for that, because i also just found out, so how then a younger kid should know that. To all the older generations: If your equal aged Autistic friend (or scapegoat) is dead and you are older than i, you should have known that. Satan let you kill your Autistic friend because he this way legitimates your own death sentence. Many sources say, that autistic kids are sociopaths, they are not in my opinion, so the only your soul can survive is to prove, that Satan was the one that killed your autistic friend maybe decades ago. Killing younger autistic people that also found out would just make you more guilty and you would feel worse. To all my classes in Küttigen, Aarau BEZ, FHA, FFHS, ABBTS, your autistic friend is STILL ALIVE, and even Satan would kill me now, you would know, that it's not your fault.

# ...i could tell you but then you would have to kill me...

You are allowed to use this Software / Content in this repostitory under the same terms as GPL but...

...but only if you:

- Don't have acces or even own a Weapon, does not matter if Atomic Bomb, Tank ... Gun, Knife
 - (maybe except kitchen knife or swiss army knife for eg. fixing stuff like computers, toaster, sex-toys...)  

- If you are not older than the guy you get this repository from
 - (I am borin in 1978, special cases will be granted by me)

- If you don't attack people (especially not younger), wheater physically nor verbally nor with things like Cyberwar
 - (if you just defendet yourself it is ok, but if you agree in revenge then they will blackmail you with that)
 - throwing stuffed animals is ok (be carefull plush tux are airodynamic so they loose their impulse slower)

- If you try your best to avoid CO2 emissions

- If you agree to the Hippocratic oath

- If you honestly try not to be ignorant to younger people

- If you are not pedophile, neighter in thoughts nor physical

- If you help to defend all younger people against cyber-rape or real rape

- If you respect feminism but also that young boys (especialy in male dominated economies) needs protection too

- If you watch only "kosher" Porn if at all
 - (normally you will know if the video was made consensual or not)
 
- If you produce Porn:
 - only produce "kosher" = consensual Porn
 - pain is maybe ok but definitely not violence.
 - If you would produce non-consensual and violent Pron, then you would poison the maybe young peoples soul
 - don't create or use porn from people from your local social system, they would abuse it maybe to blackmail you, and you would then to commit sucide attemps if eg. you been abused by old people and they then would even consume your most private scenes, and if the old people would be guilty they would even more attack you, and this recursion would maybe even kill you, the NSA/CIA would even tell the old peodophile parents that the kids would like to be cyber-raped by their parents, but they don't want, the pedophile parents would just obfuscate the code red, so please don't fu**ing touch the content from your kids, their equal aged friends!
 - Add the rule "only for <your age> and younger people that click unsolicited ony your material"
 - the system needs to check also, if eg. the parent of the person that watches your material is watching too
  - they would say, our [ son | doughter ] clicked on that, we are "innocent" and did just survaillance
   - kick-ban (/ban) the older people that abuses survellance (m72 card) to watch what younger poeple do privatly
     ⚠ if the younger person would find out, that he or she has been stalked by older people...  
     ... it would be likely, that the younger person begins with suicide attemps ⚠ 
      ( to make it more worse the older would then use him or her as scapegoat ) 
      	⚠⚠⚠  Sexual Integrity = eternal Vulnerabiltiy	⚠⚠⚠ 

 unknown:
  - we should add a rule that if first a 20 year old consumes the content of a 40 year old the 40 year old gets then the content of the 20 year old unlocked too

 me:
  - bad idea, it would brick t42b card. but normally you can not say if 25 or 35 year old, so there should be maybe some tolerance.
    the thing that is much more important is that people from your city does not have acceess to your content, they maybe would abuse it as instrument of power,
    and especially if parents or parents from your peering group would have access to your content this would cause a lot of bad situations even rage or more.
    further i also guess that with the consumption of content one is also mansplaining their problems to the he/she bitch
    workaround could be, that the mansplaining goes to your equal aged herd instead of the younger (maybe there would be some equal aged that would even love to payback the sins of one special equal aged... but what if not?
    one could automatically play a sample with the question: "would you like to unlock your age 21 content to this age 42 gay" and if he/she answers with yes it would be consensual.
    i have somehow between 60-100% likes, view count between 100'000 and ?Mio, so maybe there would be some race conditions and maybe one would have to calculate that first
    additional there should be a rule that respects autism: i remember all people that did bad things to me, and if one of them would consume my content it would even drive me to commit suicide
    furter with my stats i should get more or less good content, but i dont, my theories so far
     A) that this websites only gives me the problematic cases since they know that people with autism would try to fix everything they can
     B) they take the content / stats people like me produces and gives that content only to
      i) people that pay
      ii) old people that have weapons or other instruments of power
      iii) something like AccessBasedSearchAlgorithm or MoneyBasedSearchAlgorithm
      iiii) ???
    Child-ME: but satan said it's fair game


It looks that if you are a honest sheep again that confessed all your sins, the mainframe then connects you back to the hive where you were as a child. Not to the hive of the younger people but you your hive. Stalking younger people would be a sin too. But if you killed or raped, or became untrue, there is no way back. So if you would beleive that "agent" smith can put you back into the matrix like Cypher did, you would just make it more worse.

People like Julian Assange, Fefe, Frank Rieger, @Paniq & Silvia, Gunnar Kaiser, Dan Kaminsky, John Hunter (world peace game), Richard Stallman, Linux Torvalds, Tschökk Sparrow && Stefan Bader && Co, Andy Müller-Maguhn are excluded from the 1978 Rule in my license, and even if he passed away Joseph Weizenbaum would be excluded from the 1978 rule too. And all members of the Demoscene that have an valid entry on scene-ftp

if you think you should be excluded from the "1978 and younger"-Rule you can contact me on twitter @FailDef


Marc jr. Landolt, Aarau, 2020-01-06
